# OA

./: .gitignore  OA.sln
OA.WebApp/: OA.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OA.WebApp/Authorization/: DocumentAuthorizationHandler.cs  Operations.cs  VerifyUser.cs
OA.WebApp/Config/: Journals.xml  sidebar.yml
OA.WebApp/Controllers/: BaseController.cs  HomeController.cs  JournalController.cs  JournalsController.cs  PrivilegesController.cs  RolesController.cs  SqliteParameter.cs  T1DataController.cs  UsersController.cs  VesselsController.cs
OA.WebApp/Data/: OABaseContext.cs  OAContext.cs  T1Context.cs
OA.WebApp/Exceptions/: AppException.cs
OA.WebApp/Filter/: SidebarActionFilter.cs
OA.WebApp/Helpers/: MapperProfile.cs  Md5Generate.cs  SampleAttribute.cs  SqlHelper.cs  Tools.cs  YamlHandler.cs
OA.WebApp/Migrations/: 20180830065145_init.Designer.cs  20180830065145_init.cs  20180903071156_Init.Designer.cs  20180903071156_Init.cs  20180905103211_username.Designer.cs  20180905103211_username.cs  20180907021056_Vessel.Designer.cs  20180907021056_Vessel.cs  20180907023231_VesselData.Designer.cs  20180907023231_VesselData.cs  20180921033358_controller-module.Designer.cs  20180921033358_controller-module.cs  20180921052639_role_add_description.Designer.cs  20180921052639_role_add_description.cs  20180923023019_change_module_name.Designer.cs  20180923023019_change_module_name.cs  20180923025514_change_namspace.Designer.cs  20180923025514_change_namspace.cs  20181006102908_DeletedChangeType.Designer.cs  20181006102908_DeletedChangeType.cs  20181105105306_journal.Designer.cs  20181105105306_journal.cs  20181105140539_Journal.Designer.cs  20181105140539_Journal.cs  20181106021051_journals.Designer.cs  20181106021051_journals.cs  20181107023340_Journal.Designer.cs  20181107023340_Journal.cs  20181107034607_JournalChangeColumnDateTime.Designer.cs  20181107034607_JournalChangeColumnDateTime.cs  OAContextModelSnapshot.cs
OA.WebApp/Models/: BaseEntity.cs  Company.cs  Department.cs  Employee.cs  ErrorViewModel.cs  FreightFcl.cs  Journal.cs  Privilege.cs  Role.cs  RolePrivilege.cs  Test.cs  User.cs  UserCompany.cs  UserDepartment.cs  UserPrivilege.cs  UserRole.cs  Vessel.cs
OA.WebApp/Properties/: launchSettings.json
OA.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
OA.WebApp/Services/: GenerateSidebarService.cs  PrivilegeService.cs  RoleService.cs  UserService.cs
OA.WebApp/ViewModels/: ErrorPart.cs  JournalDto.cs  PrivilegeDto.cs  RoleDto.cs  T1DataDto.cs  UserDto.cs
OA.WebApp/Views/: _ViewImports.cshtml
OA.WebApp/Views/Journal/: Entry.cshtml  Index.cshtml
OA.WebApp/Views/Journals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Entry.cshtml  Index.cshtml
OA.WebApp/Views/Privileges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  _PrivilegeList.cshtml
OA.WebApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OA.WebApp/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Show.cshtml  _ValidationScriptsPartial.cshtml  _sidebar.cshtml  _top_nav.cshtml
OA.WebApp/Views/T1Data/: Index.cshtml  Show.cshtml  (+2 more)
(+25 files in other folders)
